<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  
  <title>Pricing component</title>
  <link rel="stylesheet" href="./index.css" />

  <script defer src="./index.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-container">
  <div class="bg-container">
    <h1 class="main-heading">Our Pricing</h1>
    <div class="plans-card">
      <p class="recharge-plans">Annually</p>
      <div class="butoon-click"  onclick=onclickChangeBtn()>
         <div class="button-cord" id="changingPlans">

         </div>
      </div>
      <p class="recharge-plans">Monthly</p>
    </div>
    <div class="price-details-container">
      <div class="price-details-card">
        <h2 class="plan-type">Basic</h2>
        <div class="price-card">
          <h2>$</h2>
          <h1 class="amount" id="basicPrice">199.99</h1>
        </div>
        <hr class="line"/>
        <h4 class="package-details">500 GB Storage</h4>
        <hr class="line"/>
        <h4 class="package-details">2 Users Allowed</h4>
        <hr class="line"/>
        <h4 class="package-details">Send up to 3 GB</h4>
        <hr class="line"/>
        <button class="button">LEARN MORE</button>
      </div>
      <div class="price-details-card">
        <h2 class="plan-type">Professional</h2>
        <div class="price-card">
          <h2>$</h2>
          <h1 class="amount" id="profPrice">249.99</h1>
        </div>
        <hr class="line"/>
        <h4 class="package-details">1 TB Storage</h4>
        <hr class="line"/>
        <h4 class="package-details">5 Users Allowed</h4>
        <hr class="line"/>
        <h4 class="package-details">Send up to 10 GB</h4>
        <hr class="line"/>
        <button class="button">LEARN MORE</button>
      </div>
      <div class="price-details-card">
        <h2 class="plan-type">Master</h2>
        <div class="price-card">
          <h2>$</h2>
          <h1 class="amount" id="masterPrice">399.99</h1>
        </div>
        <hr class="line"/>
        <h4 class="package-details">2 TB Storage</h4>
        <hr class="line"/>
        <h4 class="package-details">10 Users Allowed</h4>
        <hr class="line"/>
        <h4 class="package-details">Send up to 20 GB</h4>
        <hr class="line"/>
        <button class="button">LEARN MORE</button>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
